# kNote

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/arca/knote/: NoteApplication.kt  Utils.kt
app/src/main/java/arca/knote/activities/: MainActivity.kt  NoteActivity.kt  SplashActivity.kt
app/src/main/java/arca/knote/adapter/: NoteAdapter.kt  NoteHolder.kt  RecyclerItemClickListener.kt
app/src/main/java/arca/knote/classes/: DBHelper.kt  LoaderInterface.kt  NoteLoader.kt  Utils.kt
app/src/main/java/arca/knote/di/: AppComponent.kt  NoteHelperModule.kt
app/src/main/java/arca/knote/model/: Note.kt  NoteAdapter.kt  NoteHolder.kt  RecyclerItemClickListener.kt
app/src/main/java/arca/knote/mvp/: MainPresenter.kt  MainView.kt
app/src/main/java/arca/knote/mvp/main/: MainPresenter.kt  MainView.kt
app/src/main/java/arca/knote/mvp/model/: Note.kt  NoteHelper.kt
app/src/main/java/arca/knote/mvp/note/: NotePresenter.kt  NoteView.kt
app/src/main/java/arca/knote/mvp/presenters/: MainPresenter.kt  NotePresenter.kt
app/src/main/java/arca/knote/mvp/views/: MainView.kt  NoteView.kt
app/src/main/res/drawable/: my_splash.xml
app/src/main/res/layout/: activity_main.xml  activity_note.xml  temp_note.xml  temp_selected_note.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: shortcuts.xml
gradle/wrapper/: gradle-wrapper.properties
